class Solution(object):
    def convertToTitle(self, n):
        """
        :type n: int
        :rtype: str
        """
        dict = {}
        for i in range(26):
            dict[i+1] = chr(ord('A')+i)
    
        if n < 26:
            return dict[n]
        total = n    
        const = 26
        idx = 1
        temp = []
        while total > 26:
            idx = total%const
            total = total/const
            if idx == 0:
                idx = 26
                total -= 1
            temp.insert(0,dict[idx])
            
        temp.insert(0,dict[total])
        #temp = temp[::-1]
        res = ''.join(temp)

        return res